{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.16.2",
    "node-uuid": "^1.4.8",
    "p5": "^0.6.0",
    "papaparse": "^4.3.7",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-sidebar": "^0.0.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^0.1.8",
    "react-bootstrap-table2-editor": "^0.1.5",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-icons-kit": "^1.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.14",
    "react-sidenav": "^2.1.2",
    "unirest": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0"
  }
}
